# gecko-dev-comments-removed

./: .babel-eslint.rc.js  .cron.yml  .editorconfig  .eslintrc-ignores.js  .eslintrc-rollouts.js  .eslintrc-test-paths.js  .eslintrc.js  .gitignore  .hgignore  .hgtags  .mcp.json  .prettierignore  .prettierrc.js  .stylelintrc.js  .taskcluster.yml  .ycm_extra_conf.py  AGENTS.md  CLOBBER  CODEOWNERS  Cargo.toml  Makefile.in  StreamTracks.h  build.gradle  client.py  configure.py  eslint-file-globals.config.mjs  eslint-rollouts.config.mjs  gradle.properties  mots.yaml  moz.build  moz.configure  package-lock.json  package.json  pyproject.toml  settings.gradle  srcdir-resolver.js  stylelint-rollouts.config.js
mobile/android/android-components/components/lib/llm-mlpa/: build.gradle
mobile/android/android-components/components/service/pocket/: build.gradle  lint-baseline.xml
mobile/android/android-components/components/service/sync/: README.md  build.gradle
mobile/android/android-components/components/service/sync/src/main/: AndroidManifest.xml
mobile/android/focus-android/: .editorconfig  build-disconnect.py  build.gradle  gradle.properties  settings.gradle
mobile/android/focus-android/app/: build.gradle  lint-baseline.xml  lint.xml
mobile/android/focus-android/app/src/androidTest/assets/: service-worker.js
mobile/android/focus-android/app/src/androidTest/java/org/mozilla/focus/activity/: AboutURITest.kt  AccessAboutAndYourRightsPagesTest.java  AccessAboutAndYourRightsPagesTest.kt  AccessSettingsTest.java  AccessSettingsTest.kt  AdBlockingTest.java  AddToHomescreenTest.java  AddToHomescreenTest.kt  AddtoHSTest.java  BadURLTest.java  BadURLTest.kt  ChangeSearchEngineTest.java  ChangeSearchEngineTest.kt  ContextMenusTest.kt  CustomTabTest.java  CustomTabTest.kt  DownloadFileTest.java  DownloadFileTest.kt  DownloadTest.java  EnhancedTrackingProtectionSettingsTest.kt  EraseAllUserDataTest.java  EraseAllUserDataTest.kt  EraseBrowsingDataTest.kt  FirstRunDialogueTest.java  FirstRunDialogueTest.kt  FirstRunTest.kt  ImageSelectTest.java  ImageSelectTest.kt  LocalSessionStorageTest.java  MediaPlaybackTest.kt  MultitaskingTest.java  MultitaskingTest.kt  OnBoardingTest.java  OpenInExternalBrowserDialogueTest.java  OpenInExternalBrowserDialogueTest.kt  OpenwithDialogTest.java  PDFViewerTest.kt  PageVisitTest.java  PullDownToRefreshTest.java  RestartTest.java  (+33 more)
mobile/android/focus-android/app/src/androidTest/java/org/mozilla/focus/helpers/: EspressoHelper.java  FocusTestRule.kt  HostScreencapScreenshotStrategy.java  MainActivityFirstrunTestRule.java  MockWebServerHelper.kt  MockWebServerRule.kt  SessionLoadedIdlingResource.java  TestHelper.java  TestHelper.kt  TestSetup.kt
mobile/android/focus-android/app/src/androidTest/java/org/mozilla/focus/privacy/: GlobalPrivacyControlTest.kt  LocalSessionStorageTest.java  LocalSessionStorageTest.kt  WebViewDataTest.java
mobile/android/focus-android/app/src/androidTest/java/org/mozilla/focus/screenshots/: AllowListScreenshots.java  BrowserScreenScreenshots.java  ErrorPagesScreenshots.java  FirstRunScreenshots.java  HomeScreenScreenshots.java  NotificationScreenshots.java  ScreenshotTest.java  SettingsScreenshots.java
mobile/android/focus-android/app/src/androidTestWebview/java/org/mozilla/focus/activity/: AccessAboutAndYourRightsPagesTest.java  BadURLTest.java  ChangeSearchEngineTest.java  CustomTabTest.java  DownloadFileTest.java  DownloadTest.java  ImageSelectTest.java  MultitaskingTest.java  PageVisitTest.java  RestartTest.java  SearchEngineSelectionTest.java  ShareDialogTest.java  ShareWebsiteTest.java  (+1 more)
mobile/android/focus-android/app/src/main/java/org/mozilla/focus/: Components.kt  FocusApplication.java  FocusApplication.kt
mobile/android/focus-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/focus-android/app/src/main/res/values-night/: colors.xml
mobile/android/focus-android/app/src/test/java/org/mozilla/focus/: TestFocusApplication.kt
mobile/android/focus-android/automation/taskcluster/androidTest/: copy-robo-crash-artifacts.py  parse-ui-test-fromfile.py  parse-ui-test.py  testrail.py
mobile/android/focus-android/automation/taskcluster/androidTest/lib/: testrail_conn.py
mobile/android/focus-android/docs/: index.md
mobile/android/focus-android/quality/: detekt-baseline.xml  detekt.yml
mobile/android/focus-android/service-telemetry/src/main/java/org/mozilla/telemetry/: Telemetry.java  TelemetryHolder.java
mobile/android/focus-android/shavar-prod-lists/scripts/: json_verify.py
mobile/android/focus-android/taskcluster/focus_android_taskgraph/: __init__.py  gradle.py  job.py  parameters.py  release_promotion.py  routes.py  target_tasks.py  util.py  worker_types.py
mobile/android/focus-android/taskcluster/focus_android_taskgraph/loader/: __init__.py  multi_dep.py
mobile/android/focus-android/taskcluster/focus_android_taskgraph/transforms/: build.py  mark_as_shipped.py  multi_dep.py  release_deps.py  signing.py  version_bump.py
mobile/android/focus-android/taskcluster/scripts/: get-secret.py  write-dummy-secret.py
mobile/android/focus-android/tools/: data_renewal_generate.py  data_renewal_request.py  update-glean-tags.py
mobile/android/focus-android/tools/l10n/: check_locales.py  check_translations.py  filter-release-translations.py  locales.py
mobile/android/focus-android/tools/l10n/android2po/: commands.py  config.py  convert.py  env.py  patch.py  program.py  utils.py
mobile/android/focus-android/tools/metrics/: apk_size.py
mobile/android/focus-android/tools/search/: scrape_plugins.py
mobile/android/focus-android/tools/taskcluster/: create-pull-request.py  generate_screengrab_config.py  get-adjust-token.py  get-google-firebase-token.py  get-mls-token.py  get-nimbus-url.py  get-sentry-token.py  release.py  schedule-main-build.py  schedule-master-build.py  schedule-nightly-graph.py  schedule-screenshots.py  screencap-server.py  sign-preview-builds.py  upload_apk_nimbledroid.py
mobile/android/focus-android/tools/taskcluster/lib/: gradle.py  tasks.py
(+226869 files in other folders)
