mfbt/FloatingPoint.cpp








#include "mozilla/FloatingPoint.h"

namespace mozilla {

bool
IsFloat32Representable(double aFloat32)
{
  float asFloat = static_cast<float>(aFloat32);
  double floatAsDouble = static_cast<double>(asFloat);
  return floatAsDouble == aFloat32;
}

} 


Bug 1438212 - Implement mozilla::IsFloat32Representable using an algorithm that handles NaN correctly and doesn't sometimes invoke undefined behavior.  r=froydnj

mfbt/FloatingPoint.cpp








#include "mozilla/FloatingPoint.h"

#include <cfloat> 

namespace mozilla {

bool
IsFloat32Representable(double aValue)
{
  
  if (!IsFinite(aValue)) {
    return true;
  }

  
  
  if (Abs(aValue) > FLT_MAX) {
    return false;
  }

  
  
  
  
  auto valueAsFloat = static_cast<float>(aValue);

  
  auto valueAsFloatAsDouble = static_cast<double>(valueAsFloat);

  
  
  return valueAsFloatAsDouble == aValue;
}

} 
