# XXX(krosylight): The test fails on Android without the testing pref, see bug 1888179
prefs: [dom.events.testing.asyncClipboard:true]
[async-writeText-read.https.html]
  expected:
    if (os == "android") and debug and fission: [OK, TIMEOUT]
    if (os == "android") and not debug: [OK, CRASH]
  [Verify write and read clipboard given text: Clipboard write text -> read ([text/plain ClipboardItem\]) test]
    expected:
      if (os == "linux") and not fission: [PASS, FAIL]
