





Classes = [
    {
        'cid': '{aa892eb4-ffbf-477d-9f9a-06c995ae9f27}',
        'contract_ids': ['@mozilla.org/autocomplete/search;1?name=search-autocomplete'],
        'esModule': 'resource://gre/modules/SearchSuggestions.sys.mjs',
        'constructor': 'SearchSuggestAutoComplete',
    },
]
