/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    id 'com.android.library'
    alias(libs.plugins.dependency.analysis)
    alias(libs.plugins.kotlin.serialization)
}

android {
    defaultConfig {
        buildConfigField("String", "LIBRARY_VERSION", "\"" + config.componentsVersion + "\"")
    }

    buildFeatures {
        buildConfig = true
    }

    namespace = 'mozilla.components.lib.llm.mlpa'
}

dependencies {
    api project(":components:concept-fetch")
    api project(":components:concept-integrity")
    api project(":components:concept-llm")
    implementation project(':components:support-base')
    implementation libs.kotlinx.serialization.json

    testImplementation project(':components:support-test')
    testImplementation project(':components:support-test-fakes')
    testImplementation libs.androidx.test.junit
    testImplementation libs.kotlin.test
    testImplementation libs.kotlinx.coroutines.test
}

apply from: '../../../common-config.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
